services:
  nginx:
    image: nginx:latest
    container_name: nginx
    network_mode: 'host'
    volumes:
      - ./conf:/etc/nginx/conf.d
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ../../out/renderer:/usr/share/nginx/html
      - ./logs:/var/log/nginx
    restart: always
